<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/pages/BasePage.qml</file>
        <file>qml/pages/Settings.qml</file>
        <file>qml/pages/HistoryPage.qml</file>
        <file>qml/pages/settings/Clipboard.qml</file>
        <file>qml/pages/settings/Network.qml</file>
        <file>qml/pages/settings/Security.qml</file>
        <file>qml/components/LabelTextField.qml</file>
        <file>qml/components/TextSlider.qml</file>
        <file>qml/pages/settings/Pool.qml</file>
        <file>qml/pages/settings/verificationwizard/Search.qml</file>
        <file>qml/pages/settings/verificationwizard/Verify.qml</file>
        <file>qml/pages/settings/verificationwizard/Prompt.qml</file>
        <file>drawable-xxhdpi/ic_menu.png</file>
    </qresource>
</RCC>
